Break anything you don't need into chemical compounds. Can be used as a good form of waste disposal.

Produce Steel, Neutroamine, Uranium and other stuff from chemical compounds.


Contains:
- chemical power plant produces power from chemical compounds
- chemical synthesizer dissolves stuff into chemical compounds and allows producing useful resources
- chemical launcher, weapon which causes chemical burns
- high tech assault rifle, long to medium range high precission rifle firing nanocomposite projectiles
- chemical compound post-processing into ionic particle mass
- production of synthread, hyperweave and three new fabrics from ionic particle mass (one of the pictures shows the differences)
- chemical gases
- chemical defensive structures and chemical weapons

Edit: some recipes fixed, fabrics fixed

My other stuff
Electric fence: http://steamcommunity.com/sharedfiles/filedetails/?id=1103101448
Dickbutt mod: https://steamcommunity.com/sharedfiles/filedetails/?id=1128770769


Disclaimer
Might go through save breaking changes during development, hopefully not :)

UPDATES
- now with something little extra for colonists digesting food ;)
- valves replaced by IEDs
- bulk chemical creation for 50 chamicals at once
